<resources>
    <string name="app_name">CHEQUERA</string>
    <!-- Strings related to login -->
    <string name="prompt_email">Usuario</string>
    <string name="prompt_password">Contraseña</string>
    <string name="action_sign_in">Ingresar</string>
    <string name="action_sign_in_short">Iniciar Sesion</string>
    <string name="welcome">"Bienvenido! "</string>
    <string name="invalid_username">El nombre de Usuario no es Valido</string>
    <string name="invalid_password">La contraseña debe tener al menos cinco caracteres</string>
    <string name="login_failed">Error al Iniciar Sesion</string>
    <string name="textoTitulo">Menu</string>
    <string name="btAgregarCheque">Agregar cheque</string>
    <string name="btVerHistorial">Ver historial</string>
    <string name="btSalir">Salir</string>
    <string name="textTitulo">Agregar Cheque</string>
    <string name="textNombre">Destinatario</string>
    <string name="textNro">Nro. de Cheque</string>
    <string name="textMonto">Monto</string>
    <string name="bEnviar">Enviar Formulario</string>
    <string name="btVolver">Volver</string>
    <string name="textTexHist">Historial de Cheques</string>
    <string name="textNombreChe1">Alvaro Racca</string>
    <string name="montoAlva">$25000</string>
    <string name="FecEmisi">Fecha Emision</string>
    <string name="FechEntra">Fecha Entrada</string>
    <string name="tituloInfo">Informacion del Cheque</string>
</resources>